# social-media-app-poc-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/socialmedia/poc/: PocApplication.java
src/main/java/com/socialmedia/poc/config/: CorsConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/socialmedia/poc/constants/: StringConstants.java
src/main/java/com/socialmedia/poc/constants/enums/: PostType.java  RolesType.java
src/main/java/com/socialmedia/poc/controller/: Comment.java  ExceptionHandlerController.java  Post.java  Reaction.java  User.java
src/main/java/com/socialmedia/poc/controller/impl/: CommentImpl.java  PostImpl.java  ReactionImpl.java  UserImpl.java
src/main/java/com/socialmedia/poc/dto/: MediaType.java  PostInfo.java  User.java  UserDto.java  UserListDto.java  UserProfileDto.java
src/main/java/com/socialmedia/poc/dto/requests/: AuthRequest.java  CommentRequest.java  CreateUserRequest.java  FollowRequest.java  PostRequest.java  ReactionRequest.java
src/main/java/com/socialmedia/poc/dto/responses/: GeneralErrorResponse.java  PostCommentsResponse.java  PostCommentsResponseList.java  PostCreatedResponse.java  PostResponse.java  PostResponseList.java
src/main/java/com/socialmedia/poc/entity/: BaseEntity.java  Comments.java  Followers.java  MediaTypeEntity.java  PostMetaData.java  PostsEntity.java  Reactions.java  Tag.java  User.java  UserEntity.java  UserInfo.java
src/main/java/com/socialmedia/poc/exceptions/: AlreadyFollowedException.java  PostNotExist.java  UserAlreadyExistException.java  UserNotExist.java
src/main/java/com/socialmedia/poc/jsonwebtoken/: JwtAuthFilter.java  JwtService.java
src/main/java/com/socialmedia/poc/repository/: CommentRepo.java  FollowersRepo.java  MediaTypeRepo.java  PostInfoRepo.java  PostRepo.java  ReactionRepo.java  TagRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/socialmedia/poc/repository/exceptions/: PostNotExist.java  UserAlreadyExistException.java  UserNotExist.java
src/main/java/com/socialmedia/poc/service/: CommentService.java  PostService.java  ReactionService.java  UserInfoDetails.java  UserInfoService.java  UserService.java
src/main/java/com/socialmedia/poc/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialmedia/poc/service/security/: UserInfoDetails.java  UserInfoService.java
src/main/java/com/socialmedia/poc/util/: Converter.java  EmailUtil.java  TokenUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/socialmedia/poc/: PocApplicationTests.java
