server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jackson.serialization.write-null-map-values: false

