server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jackson.serialization.write-null-map-values=false
spring.main.allow-circular-references=true
spring.data.jpa.repositories.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramakantrawa82@gmail.com
spring.mail.password=jggpqwbxsprnahjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true