server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jackson.serialization.write-null-map-values=false
spring.main.allow-circular-references=true
spring.data.jpa.repositories.enabled=true