server.port=9090
spring.datasource.url=jdbc:mysql://62.72.28.154:3306/u410706964_social_media_c
spring.datasource.username=u410706964_social_media_c
spring.datasource.password=B@GLOc3Tf&1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jackson.serialization.write-null-map-values=false